# restassured

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/example/: BaseAPI.java
src/main/resources/: posts.json
src/test/features/: AddPost.feature  ListPost.feature
src/test/java/com/example/: AppTest.java  BaseTest.java
src/test/java/com/example/steps/definitions/: AddPostSteps.java  ListPostSteps.java
src/test/java/com/example/steps/test/: PostsTest.java
src/test/java/com/example/support/: CucumberTest.java
